export TENANT="dev-ahs51mj451nyhzup"
export TENANT_APPLICATION="dev-team13-dpsctl"
export TENANT_CLIENT_ID=op://cohorts/CDI101Team13-svc-auth0/twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/CDI101Team13-svc-auth0/twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token