export TENANT="dev-twdpsio"
export TENANT_APPLICATION="dev-dpsctl"
export TENANT_CLIENT_ID=op://empc-lab/svc-auth0/dev-twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://empc-lab/svc-auth0/dev-twdpsio-management-api-client-secret
