export TENANT="twdpsio"
export TENANT_APPLICATION="dpsctl"
export TENANT_CLIENT_ID=op://empc-lab/svc-auth0/twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://empc-lab/svc-auth0/twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://empc-lab/svc-github/access-token
